# instat

./: build.gradle  settings.gradle
src/main/java/com/kotl/instat/: InstatApplication.java
src/main/java/com/kotl/instat/controller/: IndexController.java
src/main/resources/public/error/: 404.html
src/main/resources/templates/: index.html
src/test/java/com/kotl/instat/: InstatApplicationTests.java
